# ENV PRESET
PASSWORD_SALT=
JWT_SECRET_KEY=
jwt_algorithm=HS256
JWT_EXPIRATION_MINUTES=60
JWT_REFRESH_TOKEN_DAYS=14
STORAGE_PATH=./storage
DATABASE_URL=sqlite://db.sqlite3
DEBUG_MODE=false
HOST=0.0.0.0
PORT=8000